# DemoqaJava-

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ci.yaml
4/: index.html
4/export/: influxDbData.txt
5/: index.html
5/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 2964a087a8ecf084.json  791e243e89cc653c.json  bd0ce906e9eab541.json  f59ee8c0b30892c4.json  f890edd7d86957ea.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: history-trend.json  history.json  retry-trend.json
5/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
6/: index.html
6/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 354a3bd18cce7708.json  5f3a9aec5a55f546.json  a6ec620a75bf9c83.json  b1eaf27240554c47.json  f4de86f04a7ef3f5.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
6/widgets/: duration.json  executors.json  severity.json  suites.json  summary.json
7/: index.html
7/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: 335bb7524afe345a.json  385894aaa95c8804.json  91379140e430109e.json  d5db7ee25968e457.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history.json  retry-trend.json
7/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
8/: index.html
8/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 2423a44f457d32f8.json  41c4182ed80a3e79.json  7e803f35455513bf.json  834b3737f6ed6b34.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  duration-trend.json  history.json
8/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 5ddc92e6603837e5.json  6d52bbd2ea5998f2.json  804bc7554cd7f332.json  c616291d752ec49c.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: history.json
9/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
src/test/java/automatiom/tests/: CheckBoxPage.java  ElementsCheckBoxPage.java  ElementsPage.java  ElementsTextBoxPage.java  HomePage.java  SelectPage.java  TextBoxPage.java  WidgetsPage.java
src/test/java/automatiom/tests/base/: BaseConfigurationPage.java  BaseModel.java  BasePage.java
src/test/java/automatiom/tests/runner/: BaseTest.java  ProjectUtils.java
src/test/java/automatiom/tests/tests/: ElementsPageTest.java  ElementsPageTests.java  LoginTest.java
src/test/java/automatiom/tests/tests/elements/text_box/: ElementsPageTest.java
src/test/java/automatiom/tests/tests/windows_widgets/: SelectTest.java
